\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{ {images/} }

\title{ML Assignment I}
\author{Shreyank Buddhadev (MT2021130)}
\date{October 2021}

\begin{document}

\maketitle
\section{Classification Problem}
Given a dataset of extracted features of bank notes images task is to classify whether a bank note is authentic or not.

\subsection{Dataset Overview}
    \begin{center}
        \begin{tabular}{c c c}
            \textbf{Feature} & \textbf{Type} & \textbf{Summary} \\
             variance & numerical & variance of Wavelet Transformed image \\
            skewness & numerical & skewness of Wavelet Transformed image \\
            curtosis & numerical & curtosis of Wavelet Transformed image \\
            entropy & numerical & entropy of image\\
            target & categorical & \textbf{1} is for authentic note and \textbf{0} for not.
        \end{tabular}
    \end{center}

\subsection{Data Visualization}
    
    \begin{itemize}
        
    
        \item Imbalanced dataset pose a challenge of poor modeling. To better visualize imbalance in dataset fig \ref{fig:1_count_plot_target} depicts count plot for feature \textit{target}. 
        
                \begin{figure}[ht]
                    \centering
                    \includegraphics[width=0.7\textwidth]{1_count_plot_target.png}
                    \caption{count plot for target features}
                    \label{fig:1_count_plot_target}
                \end{figure}   
        \item[] As depicted in figure \ref{fig:1_count_plot_target} data has slight imbalance.
        \item Figure \ref{fig:1_box_plot_variance} and \ref{fig:1_dist_plot_variance} depicts boxplot and distribution plot for feature \textit{variance}
            \begin{figure}
                \centering
                \begin{subfigure}[b]{0.4\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{1_box_plot_variance.png} \caption{box plot for variance}
                        \label{fig:1_box_plot_variance}
                \end{subfigure}
                \begin{subfigure}[b]{0.5\textwidth}
                    \centering
                  \includegraphics[width=\textwidth]{1_dist_plot_variance.png} \caption{dist plot for variance}
                        \label{fig:1_dist_plot_variance}
                \end{subfigure}
            \end{figure}

        \item Figure \ref{fig:1_box_plot_skewness} and \ref{fig:1_dist_plot_skewness} depicts boxplot and distribution plot for feature \textit{skewness}
            \begin{figure}
                \centering
                \begin{subfigure}[b]{0.4\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{1_box_plot_skewness.png} \caption{box plot for skewness}
                        \label{fig:1_box_plot_skewness}
                \end{subfigure}
                \begin{subfigure}[b]{0.5\textwidth}
                    \centering
                  \includegraphics[width=\textwidth]{1_dist_plot_skewness.png} \caption{dist plot for skewness}
                        \label{fig:1_dist_plot_skewness}
                \end{subfigure}
            \end{figure}

                
        \item Figure \ref{fig:1_box_plot_curtosis} and \ref{fig:1_dist_plot_curtosis} depicts boxplot and distribution plot for feature \textit{curtosis}

        \item[] Feature \textit{curtosis} has right skewed data. Also, from the plots we can infer that there is possibility of outlier in the feature \textit{curtosis}.
            \begin{figure}
                \centering
                \begin{subfigure}[b]{0.4\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{1_box_plot_curtosis.png} \caption{box plot for curtosis}
                        \label{fig:1_box_plot_curtosis}
                \end{subfigure}
                \begin{subfigure}[b]{0.5\textwidth}
                    \centering
                  \includegraphics[width=\textwidth]{1_dist_plot_curtosis.png} \caption{dist plot for curtosis}
                        \label{fig:1_dist_plot_curtosis}
                \end{subfigure}
            \end{figure}
        \item Figure \ref{fig:1_box_plot_entropy} and \ref{fig:1_dist_plot_entropy} depicts boxplot and distribution plot for feature \textit{entropy}
            \begin{figure}
                \centering
                \begin{subfigure}[b]{0.4\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{1_box_plot_entropy.png} \caption{box plot for entropy}
                        \label{fig:1_box_plot_entropy}
                \end{subfigure}
                \begin{subfigure}[b]{0.5\textwidth}
                    \centering
                  \includegraphics[width=\textwidth]{1_dist_plot_entropy.png} \caption{dist plot for entropy}
                        \label{fig:1_dist_plot_entropy}
                \end{subfigure}
            \end{figure}
        \item[] Feature \textit{entropy} has left skewed data. Also, from the plots we can infer that there is possibility of outlier in the feature \textit{entropy}.
    \end{itemize}
            


\subsection{Data Pre processing}
Provided data had several inconsistencies to overcome those below mentioned steps are applied on data set.  To handle inconsistencies there were several possible alternatives, this section contains approach which were best suited to achieve high accuracy.

\subsubsection{Filling NaN values}
Features \textit{curtosis} and \textit{entropy} had some outliers which contributed to higher standard deviation. Hence, to replace data with central values NaN values for all features were replaced by corresponding feature's median value.

\subsubsection{Outlier removal}
Feature \textit{curtosis} and \textit{entropy} have few data points as outliers. But, since logistic regression does sigmoid squshing it doesn't had much impact. Analysis for effect of outliers on accuracy is added in analysis section.

\subsubsection{Normalizing or Standardizing data}
    The goal of normalization is to change the values of numeric columns in the dataset to a common scale, without distorting differences in the ranges of values. Similarly, Standardizing the features around the center mean 0 and a standard deviation of 1 is important when we compare measurements that have different units.
    \begin{itemize}
        \item Normalization process $ x_i =(x_i - min) / (max - min)$
        \item Standardization process $x_i = (x_i - \mu) / \sigma$
        \item[] \ \ \ \ here $x_i = $ data point, $\mu = $ mean, $\sigma = $ standard deviation
    \end{itemize}
    
    Here, feature data is around similar scale. Yet, to be computationally efficient normalization was applied.
    
\subsubsection{Linearity and Multi collinearity}
    Below heatmap shows linear independence between columns. Here, skewness and curtosis data is highly corelated. 
            \begin{figure}[ht]
                \centering
                \includegraphics[width=0.7\textwidth]{1_heatmap.png}
                \caption{heat map for features}
                \label{fig:1_heatmap}
            \end{figure}  
    
\subsection{Multivariate Gaussian Naive Bayes}
From fig \ref{fig:1_heatmap} we can infer that since curtosis and skewness column has high corelation we can choose \textit{variance, skewness} and \textit{target} column for multivariate gaussian.

\subsection{Logistic Regression loss function plots}
\begin{itemize}
     

\item Loss function graph for logistic regression using gradient descent
            \begin{figure}[ht]
                \centering
                \includegraphics[width=0.5\textwidth]{1_gradient_loss.png}
                \caption{loss graph per iteration for gradient descent}
                \label{fig:1_loss_gradient}
            \end{figure}  
\item Loss function graph for logistic regression using newton's method
            \begin{figure}[ht]
                \centering
                \includegraphics[width=0.5\textwidth]{1_lr_newton_loss.png}
                \caption{loss graph per iteration for newton's method}
                \label{fig:1_loss_newton}
            \end{figure} 
\end{itemize}
\subsection{Accuracy Analysis}
For logistic regression
\begin{center}
\begin{tabular}{ c c }
 \textbf{type} & \textbf{accuracy} \\
 newton's method - training & 89.79033728350045  \\
 newton's method - testing & 90.54545454545455  \\
 gradient descent - training  & 89.88149498632635 \\
 gradient descent - testing  & 89.45454545454545 \\
\end{tabular}
\end{center}

For gaussian 
\begin{center}
\begin{tabular}{ c c }
 \textbf{features taken} & \textbf{accuracy} \\
 all-training   & 81.03919781221514  \\
 all - testing & 77.818181818181815  \\
 variance - training  & 81.13035551504102 \\
 variance - testing  & 79.63636363636364 \\
 skewness - training  & 61.16681859617138 \\
 skewness - testing  & 62.909090909090914\\
  curtosis - training  & 49.68094804010939 \\
 curtosis - testing  & 56.36363636363636 \\
  entropy - training  & 55.51504102096627 \\
 entropy - testing  & 47.63636363636364 \\
\end{tabular}
\end{center}
\hfill

\section{Regression Problem}
Given dataset of garment workers productivity predict actual productivity of workers.

\subsection{Dataset Overview}
Below table depicts feature names and type of dataset features.

%table of features
\begin{center}
\begin{tabular}{ c c }
 \textbf{feature} & \textbf{type}\\
 quarter & categorical   \\ 
 department & categorical   \\  
 day & categorical   \\
 team & categorical   \\ 
 targeted\_productivity & numerical   \\  
 smv & numerical  \\ 
 wip & numerical  \\  
 over\_time & numerical  \\ 
 incentive & numerical  \\  
 idle\_time & numerical  \\ 
 idle\_men & numerical  \\  
 no\_of\_style\_change & numerical  \\ 
 no\_of\_workers & numerical  \\  
 actual\_productivity & numerical  
\end{tabular}
\end{center}


Provided dataset contains \textbf{14} features and \textbf{1160} data points.

\subsection{Data Preprocessing}
Provided data had several inconsistencies to overcome those below mentioned steps are applied on data set. To handle inconsistencies there were several possible alternatives, this section contains approach which were best suited to achieve least error.  

%list 
\subsubsection{Filling NaN values}
Below depicted features has provided NaN values.
\begin{center}
\begin{tabular}{ c c }
 \textbf{feature} & \textbf{Number of NaN}\\
  targeted\_productivity & 384 \\
  wip & 703 \\
  over\_time & 371 \\
  quarter & 353 \\
  day & 375 \\

\end{tabular}
\end{center}


\begin{itemize}
    \item \textit{wip(work in progress)} column has 61\% NaN values. But further analyzing dataset below were the findings:
    \begin{itemize}
        \item[-] \textit{wip} values for rows having \textit{department \textbf{finishing}} are NaN and that accounts for 71\% of total missing values
        \item Assuming that, \textit{department \textbf{finishing}} might have some waiting time before work in progress. All NaN's with \textit{department \textbf{finishing}} are replaced with zeros.
        \item[-] for remaining 21\% of missing values has \textit{department \textbf{sweing}}, statistical analysis for which is given below,
        \begin{itemize}
            \item[] mean      1150.280088
            \item[] min          7.000000 
            \item[] median      1035.000000
            \item[] max      23122.000000 
        \end{itemize}
        There are some outliers as depicted in the figure \ref{fig:1_wip_box_plot}. Also, standard deviation is high therefore mean might be deviated from central value because of outliers.So, remaining NaN's are replaced with median value of \textit{wip} with \textit{department \textbf{sweing}}.
            \begin{figure}[ht]
                \centering
                \includegraphics[width=0.7\textwidth]{1_box_plot_wip.png}
                \caption{wip box plot}
                \label{fig:1_wip_box_plot}
            \end{figure}    
\end{itemize}
    
    \item \textit{targeted\_productivity} feature has numerical data. To handle NaN values in it we've statistically analyzed it and found below results. 
    \begin{itemize}
        \item[-] mean: 0.732668
        \item[-] median: 0.750000
        \item[-] min: 0.350000
        \item[-] max: 0.800000
        \item[-] Since, mean and median has not much difference between them for \textit{targeted\_productivity} column. All Na N's for feature \textit{targeted \_productivity} are replaced with mean value of available \textit{targeted \_productivity} values.

            \begin{figure}[ht]
                \centering
                \includegraphics[width=0.7\textwidth]{2_box_plot_targeted_productivity.png}
                \caption{targeted productivity box plot}
                \label{fig:2_targeted_productivity_box_plot}
            \end{figure}           
    \end{itemize}
\end{itemize}

    
    \begin{itemize}
        \item Feature \textit{overtime} has numerical data. Below is statistical analysis for the feature
        \begin{itemize}
            \item count      789.000000
            \item mean      4612.053232
            \item std       3390.363700
            \item min          0.000000
            \item median       4080.000000
            \item max      25920.000000
            \item \textit{overtime} feature's data has some large values which contributes to higher deviation. But, common sensibly we can think that all the NaN's corresponds to 0 which translates that each department workers might not be required to do overtime.
        \end{itemize}
        
    \end{itemize}
    
    \begin{itemize}
        \item Feature \textit{quarter} and Feature \textit{day} has categorical data. To fill NaN's several possible approaches can be
            \begin{itemize}
                \item to fill with most frequent value
                \item to simply ignore NaN's
                \item to assign a new categorical value
                \item[] 
                \item Analyzing above possibilities, NaN Values for Feature \textit{quarter} and \textit{day} were replaced by new categorical values. 
            \end{itemize}

        
    \end{itemize}
    
\subsubsection{Encoding features}
    To fit categorical data into numerical model encoding has been applied.
    \begin{itemize}
        \item Feature \textit{quarter, department} and \textit{day} has categorical data which were encoded.
        \item Feature \textit{quarter, day} had multiple unique values. So, to avoid adverse impact of it on model it was encoded using one hot encoding.
        \item Feature \textit{department} had only 2 values. So, it was encoded using label encoder.
    \end{itemize}
\subsubsection{Normalizing or Standardizing data}
    \begin{itemize}
        \item Normalization process $ x_i =(x_i - min) / (max - min)$
        \item Standardization process $x_i = (x_i - \mu) / \sigma$
        \item[] \ \ \ \ here $x_i = $ data point, $\mu = $ mean, $\sigma = $ standard deviation
        \item Among above two approach, least square error difference was negligible.
    \end{itemize}
\subsubsection{Linearity and Multi colinearity}

  Below heatmap shows linear independence between columns. From the heatmap we can observe that \textit{no\_of\_workers} has high co relation with \textit{smv}.
      \begin{figure}[ht]
                \centering
                \includegraphics[width=0.5\textwidth]{2_heatmap.png}
                \caption{heatmap for features of given dataset}
                \label{fig:2_heatmap}
            \end{figure}  
 \subsection{Linear Regression loss function plots}
figure \ref{fig:gd_mse}, \ref{fig:gd_mae}, \ref{fig:nm_mae} and \ref{fig:nm_mse} contains graph for gradient descent mean sqaure error, gradient descent mean absolute error, newton method mean absolute error and newton method mean square error respectively.

            \begin{figure}
                \centering
                \begin{subfigure}[b]{0.4\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{2_gd_mae.png} \caption{gradient descent mae}
                        \label{fig:gd_mae}
                \end{subfigure}
                \begin{subfigure}[b]{0.4\textwidth}
                    \centering
                  \includegraphics[width=\textwidth]{2_gd_mse.png} \caption{gradient descent mse}
                        \label{fig:gd_mse}
                \end{subfigure}
            \end{figure}

            \begin{figure}
                \centering
                \begin{subfigure}[b]{0.4\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{2_nm_mae.png} \caption{newton method mae}
                        \label{fig:nm_mae}
                \end{subfigure}
                \begin{subfigure}[b]{0.4\textwidth}
                    \centering
                  \includegraphics[width=\textwidth]{2_nm_mse.png} \caption{newton method mse}
                        \label{fig:nm_mse}
                \end{subfigure}
            \end{figure}



\subsection{Accuracy Analysis}
For linear regression
\begin{center}
\begin{tabular}{ c c c}
 \textbf{type} & \textbf{mean square error} & \textbf{mean absolute error}\\
 gradient descent-training & 0.01283256 & 0.11742528590710881 \\
 gradient descent-testing & 0.01108155 & 0.1157965155900566 \\
 newton's method-training & 0.01201337 & 0.11387367756711504 \\
 newton's method-testing & 0.01004012 & 0.11076702506485948 \\
\end{tabular}
\end{center}

For newton method 1000 iteration were taken while for gradient descent 10000 were taken.

\end{document}
